mutable_fields: {
  data = (("flags", "base"), 
          ("padflag", "pad"), ("length", "pad"), ("padding", "pad"));
  headers = (("flags", "base"), 
             ("padflag", "pad"), ("length", "pad"), ("padding", "pad"),
             ("priorityflag", "headers"),
             ("exclusive", "depweight"), ("streamid", "depweight"), ("weight", "depweight"),
             ("name", "header"), ("value", "header"), ("dup", "header"), ("swap", "header"), ("delete", "header"),
             ("encoding", "header"), ("split", "header"));
  priority = (("flags", "base"), 
              ("exclusive", "depweight"), ("streamid", "depweight"), ("weight", "depweight"));
  rst_stream = (("flags", "base"), ("errcode", "rst_stream"));
  settings = (("flags", "base"), 
              ("id", "settings"), ("value", "settings"), ("dup", "settings"), ("delete", "settings"),
              ("swap", "settings"), ("split", "settings"));
  push_prom = (("flags", "base"), 
               ("padflag", "pad"), ("length", "pad"), ("padding", "pad"),
               ("name", "header"), ("value", "header"), ("dup", "header"), ("swap", "header"), ("delete", "header"),
               ("encoding", "header"), ("split", "header"),
               ("streamid", "push_prom"));
  ping = (("flags", "base"), ("data", "ping"));
  goaway = (("flags", "base"), ("streamid", "goaway"), ("errcode", "goaway"));
  win_update = (("flags", "base"), ("increment", "win_update"));
  continuation = (("flags", "base"), 
                  ("name", "header"), ("value", "header"), ("dup", "header"), ("swap", "header"), ("delete", "header"),
                  ("encoding", "header"), ("split", "header"));
};

likelihoods: {
  mutate_hdr_settings = 75;

  mutate_operators: {
    bit = 55;
    delete = 5;
    dup = 10;
    swap = 10;
    fix = 20;
  }

  crossover_operators: {
    add = 50;
    splice = 50;
  }
}
